.about {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(42rem, 1fr));
    background-color: rgb(255, 255, 255);
    margin: 6rem 0;
    @extend %sec-padding;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    &__skills {
        &--top {
            display: flex;
            gap: 6rem;
            &__image{
                width: 18rem;
                height: 18rem;
                object-fit: cover;
                border-radius: 5px;
            }
            &__content{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                &--div{
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    h4 {
                        font-size: 1.6rem;
                        color: black;
                        font-weight: 400;
                    }
                    span {
                        font-size: 1.4rem;
                        color: gray;
                    }
                }
            }
        }
        &--bottom {
            background-color:yellow;
            &__skill {
                span {
                    font-size: font-size(font-size-regular);
                }
                div {
                    height: 1.3rem;
                    background-color: var(--color-primary-m);
                    span {
                        display: block;
                        height: 100%;
                        background-color: var(--color-primary);
                    }
                }
            }
        }
    }
    &__content {
        &--heading {

        }
        &--para {

        }
    }
}